# ===================================
#  Relation Behavior Config
# ===================================

leagues:
  label: Leagues
  view:
    list: $/jz/geoguessrreminder/models/league/relation_columns.yaml
    showSearch: true
    toolbarButtons: add|remove
  manage:
    form: $/jz/geoguessrreminder/models/league/relation_fields.yaml
    recordsPerPage: 10
  pivot:
    form: $/jz/geoguessrreminder/models/player/league_relation_fields.yaml
# ===================================
#  Relation Behavior Config
# ===================================

challenges:
  label: Challenges
  view:
    list: $/jz/geoguessrreminder/models/challenge/relation_columns.yaml
    toolbarButtons: add|remove
  manage:
    form: $/jz/geoguessrreminder/models/challenge/pivot_fields.yaml
    recordsPerPage: 10
  pivot:
    form: $/jz/geoguessrreminder/models/challenge/pivot_fields.yaml
