# ===================================
#  Form Field Definitions
# ===================================

fields:
    gg_token:
        label: GeoGuessr Token
    nickMap:
        label: Nick Map
        type: repeater
        form:
            fields:
                mm_nick:
                    label: MM/Slack Nick
                    span: left
                gg_nick:
                    label: GeoGuessr Nick
                    span: right
